$blue:#00a4d6;
$grey:rgba(103, 103, 103, 1);
$backColor:rgb(223, 223, 223);
//--------Loader---------------------
.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid $blue; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
//----------------Loader-----------------
.flat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 5vh;
    margin-right: 5vh;
    height: 100%;
   i{font-size: 1.3rem;}
}
.head-img{width: 100%;}
.head-group{display: grid;
            justify-content: center;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:1fr 1fr;
            background-color: $blue;
            color: rgb(223, 223, 223);
        }

.info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
            h1{
                font-size: 1.7rem;
                text-align: center;
                width: 100%;
                letter-spacing: 3px;
                margin-bottom: 2vh;}
        p{  font-weight: bold;
            font-size: 1.3rem;
            margin: 1vh;
            span{margin:1vh;
                height: 100%;}}
    }
.content{margin: 5vh;}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    img{width: 100%;}
}
//--------------------Make An Offer------------------------------------
.interested{display: flex;
            flex-direction: column;
            padding: 1rem;
            width: 17rem;
            background-color: rgba(128, 128, 128, 0.274);
            margin-bottom: 2vh;
            margin-top: 2vh;
                .call-btn{color: $blue;
                font-size: 1.3rem;
                font-weight: bold;
                margin-top: 2rem;
                text-decoration: none;
                        }
}
.more-info{ margin-top: 5vh;
            text-align: center;
            ul{list-style: none;}
}
.offer-btn{justify-self: center;
            align-self: center;
            width: 50%;
            padding:10px;
            margin-top: 1rem;
            color: $blue;
            font-size: 1.3rem;
            font-weight: bold;
            text-decoration: none;
            border:2px solid $blue
            }
//----------min-800px-------------------desktop---------------min-800px---------
@media screen and (min-width:800px){
.flat{margin-left: 20vh;
        margin-right: 20vh;}
       
.head-group{display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
.content{margin-left: 0;
        margin-right: 0;}
.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    img{width: 100%;}
}
.more-info{
    ul{list-style: none;}
}
}
