$blue: #00a4d6;
$grey: rgba(103, 103, 103, 1);
.new {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-top: 2px solid $blue;
	min-height: 205vh;
	height: 100%;
	width: 100%;
	padding-bottom: 5vh;
	h1 {
		margin: 5vh;
	}
}
.AllFlats {
	width: 100%;
	height: 100%;
	padding-top: 20vh;
	padding-bottom: 20vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	input {
		margin-bottom: 10vh;
		text-align: center;
	}
}
.flats {
	height: 100%;
	width: 100%;
}
.flats-group {
	height: 100%;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 5vh;
	justify-content: center;
	align-items: center;
	text-align: left;
	padding-left: 5vh;
	padding-right: 5vh;
}
.flat-item {
	.img {
		width: 100%;
		max-height: 13rem;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		background-clip: border-box;
	}
	a {
		text-decoration: none;
		color: black;
	}
	box-shadow: 3px 2px 9px $blue;
	transition: all ease 0.5s;
	&:hover {
		transition: all ease 0.5s;
		box-shadow: 0px 0px 36px $blue;
	}
}
.info-g {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 2fr 1fr;
}
.title-info {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	margin: 10px;
	p {
		margin-top: 1rem;
	}
}
//---------------------all flats component search-----------------------------
form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
//--------------min-800px----------------desktop----------min-800px---------
@media screen and (min-width: 800px) {
	.new {
		min-height: 30vh;
	}
	.flats-group {
		padding-left: 20vh;
		padding-right: 20vh;
		grid-template-columns: repeat(3, 1fr);
	}
}
